# hxc

./: pom.xml
src/main/java/: TestClient.java
src/main/java/cn/believeus/job/: InitJob.java
src/main/java/cn/manger/admincontroller/: AdminController.java  AdminMediaController.java  AdminNewsController.java  AdminPowerController.java
src/main/java/cn/manger/controller/: CodeController.java  Controller.java
src/main/java/cn/manger/dao/: Dao.java  Dao1.java  MysqlDao.java  RedisDao.java
src/main/java/cn/manger/filter/: Firewallfilter.java
src/main/java/cn/manger/init/: AdminInit.java  MenuInit.java
src/main/java/cn/manger/model/: Tadmin.java  Tauthority.java  TbaseEntity.java  Tmedia.java  Tmenu.java  Tnews.java  Trole.java  Tuser.java
src/main/java/cn/manger/service/: RedisService.java  Service.java
src/main/java/cn/manger/shiro/: AuthenticationFilter.java  AuthenticationRealm.java  Principal.java  TokenAuthentication.java
src/main/resources/: applicationContext-cached.xml  applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-mydfs.xml  applicationContext-quarzt.xml  applicationContext-redis.xml  applicationContext.xml  hibernate.cfg.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: authorException.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/back/bannar/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/back/include/: pagination.jsp
src/main/webapp/WEB-INF/back/media/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/back/mediaCategory/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/back/news/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/back/power/: addAdmin.jsp  addRole.jsp  adminList.jsp  editAdmin.jsp  powerEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/back/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/classes/: applicationContext-captcha.xml  applicationContext-datasource.xml  applicationContext-hibernateTemplate.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties  mail.xml
src/main/webapp/WEB-INF/front/: index.jsp  reg.jsp  shopping.jsp  ss.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/public/css/: common.css  common_s.css  easyui.css  icon.css  index.css  jquery.bxslider.css  oye.css  top_nav.css
src/main/webapp/static/public/css/frontCss/: style.css
src/main/webapp/static/public/images/frontImages/: captcha.php
src/main/webapp/static/public/js/: ckplayer.js  common.js  input.js  jQuery.easyui.js  jquery-1.9.1.min.js  list.js
src/main/webapp/static/public/js/UIcomponent/datePicker/: WdatePicker.js
src/main/webapp/static/public/js/UIcomponent/jquery-X-Menu/css/: xmenu-edit.css  xmenu.css
src/main/webapp/static/public/js/UIcomponent/jquery-X-Menu/js/: jquery-xmenu-edit.js  jquery-xmenu-search.js  jquery-xmenu.js
src/main/webapp/static/public/js/UIcomponent/uploadify3.2.1/: jquery.uploadify.js  uploadify.css
src/main/webapp/static/public/js/UIcomponent/waitamoment/: waitamoment.js
src/main/webapp/static/public/js/admin/: WdatePicker.js  kindeditor.js  list-role.js
src/main/webapp/static/public/js/admin/plugins/image/: image.js
src/main/webapp/static/public/js/admin/ueditor1_2_6_2/: ueditor.config.js
src/main/webapp/static/public/js/frontJs/: common.js  hm.js  shopping_flow.js  user.js
