#log level: FATAL ERROR WARN INFO  DEBUG TRACE
log4j.rootLogger =ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p: %l - %m%n


#c3p0 
log4j.additivity.com.mchange.v2=false
log4j.logger.com.mchange.v2=DEBUG,C1
log4j.appender.C1=org.apache.log4j.FileAppender  
log4j.appender.C1.File=${catalina.base}/logs/c3p0.log
log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


#cn.believeus additivity ji cheng
log4j.additivity.cn.manger=true
#jianting cn.believeus de suo you lei
log4j.logger.cn.manger=INFO,C2
log4j.appender.C2=org.apache.log4j.FileAppender  
log4j.appender.C2.File=${catalina.base}/logs/jobs.log
log4j.appender.C2.layout=org.apache.log4j.PatternLayout  
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n






